<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News API</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <div class="loader">Loading...</div>
    <div id="content">
        <h1>Latest News</h1>
        <form id="newsForm">
            <input type="text" id="searchNews" placeholder="Search for news..." />
            <button type="submit" id="btnSearch">Search</button>
        </form>

        <div id="previewContainer"></div>
        <button id="loadMore" style="display: none;">Load More</button>
    </div>

    <script src="/script.js"></script>
</body>
</html>
